# DotNet

Lab11Ex1/: Lab11Ex1.sln
Lab11Ex1 - Copy/: Lab12Ex1.sln
Lab11Ex1/Lab11Ex1/: Lab11Ex1.csproj  Program.cs
Lab11Ex1/Lab11Ex1/Controllers/: StudentsController.cs
Lab11Ex1/Lab11Ex1/Interfaces/: IAddressesServices.cs  IStudentsServices.cs
Lab11Ex1/Lab11Ex1/Services/: AddressesServices.cs  DependencyInjection.cs  StudentsServices.cs
Lab1Ex1/: Lab1Ex1.sln
Lab1Ex2/: Lab1Ex2.sln
Lab1Ex3/: Lab1Ex3.sln
Lab1Ex4/: Lab1Ex4.sln
Proiect - Catalog Online/Proiect - Catalog Online/: Program.cs  Proiect - Catalog Online.csproj
Proiect - Catalog Online/Proiect - Catalog Online/Configuration/DependencyInjection/: DI_Configuration.cs
Proiect - Catalog Online/Proiect - Catalog Online/Controllers/: MarkController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
Proiect - Catalog Online/Proiect - Catalog Online/DTOs/: AddressDTO.cs  MarkDTO.cs  StudentDTO.cs  SubjectDTO.cs  TeacherDTO.cs
Proiect - Catalog Online/Proiect - Catalog Online/Enums/: TeacherRanks.cs
Proiect - Catalog Online/Proiect - Catalog Online/Interfaces/Repositories/: IAddressRepository.cs  IMarkRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
Proiect - Catalog Online/Proiect - Catalog Online/Interfaces/Services/: IAddressService.cs  IMarkService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
Proiect - Catalog Online/Proiect - Catalog Online/Properties/: launchSettings.json
Proiect - Catalog Online/Proiect - Catalog Online/Repositories/: AddressRepository.cs  MarkRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
Proiect - Catalog Online/Proiect - Catalog Online/Services/: AddressService.cs  MarkService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
Proiect - Catalog Online/Proiect - Catalog Online/Utils/: OrderedDictionary.cs
(+114 files in other folders)
